<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    section{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-image: url(static/images/login-images/loginbg.jpg);
      background-size: cover;
      background-position: center;
    }

    .registration-box {
      width: 400px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 2em;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .input-box {
      position: relative;
      margin-bottom: 20px;
    }

    .input-box input {
      width: 100%;
      height: 40px;
      padding: 0 40px 0 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .input-box .icon {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      color: #666;
    }

    button {
      width: 100%;
      height: 40px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      outline: none;
    }

    button:hover {
      background-color: #0056b3;
    }

    .login-link p {
      font-size: 0.9em;
      text-align: center;
    }

    .login-link a {
      color: #007bff;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <section>
    <div class="registration-box">
      <form method="POST" action="login.html">
        {% csrf_token %}
        <h2>Register</h2>
        <div class="input-box">
          <span class="icon"><ion-icon name="person"></ion-icon></span>
          <input type="text" placeholder="uname" required>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="email" placeholder="gmail" required>
        </div>
        <div class="input-box">
          <input type="password" placeholder="psswrd" required>
        </div>

        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="number" placeholder="mobile" required>
        </div>
        <button type="submit">Register</button>
        <div class="login-link">
          <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
      </form>
    </div>
  </section>
</body>
</html>